name: "leetcode-box"
author: puiiyuen
description: "Update a pinned gist to show your LeetCode stats"
branding:
  icon: code
  color: blueviolet
runs:
  using: "node12"
  main: "./index.js"
              - name: leetcode-box
                uses: puiiyuen/leetcode-box@v0.1.2
            
